server.port=8090
##spring.security.user.name=user
##spring.security.user.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/sparrowbank2
spring.datasource.username=root
spring.datasource.password=compaq

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update